# EzPlay

./: build.gradle.kts  detekt.yml  gradle.properties  local.properties  server_keystore.jks  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/metal/ezplay/android/: EzPlayApplication.kt
android/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/plugins/: AndroidLibraryPlugin.kt  KmpLibraryPlugin.kt
dto/: build.gradle.kts
dto/src/commonMain/kotlin/metal/ezplay/dto/: AlbumDto.kt  ArtistDto.kt  PreviewDto.kt  SongDto.kt
gradle/: libs.versions.toml
mobile/android/: build.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/metal/ezplay/android/: BottomBar.kt  EzPlayActivity.kt
mobile/android/app/src/main/kotlin/metal/ezplay/android/: BottomBar.kt  EzPlayActivity.kt  EzPlayApplication.kt  Screen.kt  Theme.kt
mobile/android/app/src/main/res/values-night/: themes.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/compose-resources/: build.gradle.kts
mobile/android/compose-resources/src/main/kotlin/metal/ezplay/android/compose/: Colors.kt  Padding.kt  Theme.kt
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/java/metal/ezplay/android/: Color.kt  EzPlayActivity.kt  Theme.kt
mobile/android/src/main/res/values/: themes.xml
mobile/android/xml-resources/: build.gradle.kts
mobile/android/xml-resources/src/main/res/drawable/: baseline_pause_24.xml
mobile/android/xml-resources/src/main/res/values/: strings.xml
mobile/common/entities/: build.gradle.kts  lint-baseline.xml
mobile/common/entities/src/commonMain/kotlin/metal/ezplay/entities/: AlbumEntity.kt  ArtistEntity.kt  SongEntity.kt
mobile/common/logging/: build.gradle.kts
mobile/common/logging/src/androidMain/kotlin/metal/ezplay/logging/: SystemOut.kt
mobile/common/logging/src/commonMain/kotlin/metal/ezplay/logging/: SystemOut.kt
mobile/common/network/: build.gradle.kts
mobile/common/network/src/commonMain/kotlin/metal/ezplay/network/: ByteReadChannelWithSize.kt  EzPlayApi.kt  NetworkModule.kt  Routes.kt
mobile/common/player/: build.gradle.kts  lint-baseline.xml
mobile/common/player/src/androidMain/kotlin/metal/ezplay/player/: MusicPlayer.kt
mobile/common/player/src/commonMain/kotlin/metal/ezplay/player/: MusicPlayer.kt  MusicPlayerState.kt  PlayerFactory.kt  PlayerModule.kt  PlayerQueue.kt  SongDownloader.kt
mobile/common/player/src/commonTest/kotlin/metal/ezplay/player/: SongDownloaderTest.kt
mobile/common/storage/: build.gradle.kts  lint-baseline.xml
mobile/common/storage/src/androidMain/kotlin/metal/ezplay/storage/: AndroidDriverFactory.kt  AndroidMusicFileStorage.kt  DatabaseFactory.kt
mobile/common/storage/src/commonMain/kotlin/metal/ezplay/storage/: DatabaseFactory.kt  DatabaseModule.kt  DriverFactory.kt  MusicFileStorage.kt
mobile/common/storage/src/commonMain/sqldelight/metal/ezplay/storage/: Album.sq  AppDatabase.sq  Artist.sq  Song.sq
mobile/common/viewmodel/: build.gradle.kts
mobile/common/viewmodel/src/androidMain/kotlin/metal/ezplay/viewmodel/: MultiplatformViewModel.kt  ViewModel.kt
mobile/common/viewmodel/src/commonMain/kotlin/metal/ezplay/viewmodel/: MultiplatformViewModel.kt  ViewModel.kt
mobile/features/nowplaying/: build.gradle.kts
mobile/features/nowplaying/src/androidMain/kotlin/metal/ezplay/nowplaying/: AndroidMusicPlayer.kt  ByteReadChannelDataSource.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
mobile/features/nowplaying/src/commonMain/kotlin/metal/ezplay/nowplaying/: MusicPlayer.kt  NowPlayingState.kt  NowPlayingViewModel.kt  SongDownloader.kt
mobile/features/search/: build.gradle.kts
mobile/features/search/src/androidMain/kotlin/metal/ezplay/search/: SearchField.kt  SearchScreen.kt
mobile/features/search/src/commonMain/kotlin/metal/ezplay/search/: SearchPagingSource.kt  SearchResults.kt  SearchViewModel.kt
multiplatform/coroutines/: build.gradle.kts
multiplatform/coroutines/src/commonMain/kotlin/metal/ezplay/multiplatform/coroutines/: Retry.kt
multiplatform/coroutines/src/commonTest/kotlin/metal/ezplay/multiplatform/coroutines/: RetryTest.kt
multiplatform/dto/: build.gradle.kts
multiplatform/dto/src/commonMain/kotlin/metal/ezplay/multiplatform/dto/: AlbumDto.kt  ArtistDto.kt  PagedSongListRequest.kt  PagedSongListResponse.kt  PreviewDto.kt  SongDto.kt  SongId.kt
multiplatform/extensions/: build.gradle.kts
multiplatform/extensions/src/commonMain/kotlin/metal/ezplay/multiplatform/extensions/: AnyExtensions.kt
multiplatform/extensions/src/commonTest/kotlin/metal/ezplay/multiplatform/extensions/: AnyExtensionsTest.kt
server/: build.gradle.kts  server_keystore.jks
server/src/main/kotlin/com/ezplay/: Application.kt  MusicFileSystem.kt  SongMetadata.kt
server/src/main/kotlin/com/ezplay/db/: DatabaseSingleton.kt
server/src/main/kotlin/com/ezplay/db/dto/: AlbumDto.kt  ArtistDto.kt  SongDto.kt
server/src/main/kotlin/com/ezplay/db/models/: Album.kt  Artist.kt  Song.kt
server/src/main/kotlin/com/ezplay/db/tables/: Albums.kt  Artists.kt  Songs.kt
server/src/main/kotlin/com/ezplay/extensions/: PathExtensions.kt  ResultRowExtensions.kt
server/src/main/kotlin/com/ezplay/plugins/: Routing.kt
server/src/main/kotlin/com/ezplay/templating/: configureTemplating.kt
server/src/main/resources/templates/: index.ftl
server/src/test/kotlin/com/ezplay/: ApplicationTest.kt
