[versions]
koin = "3.5.3"
kotlin = "1.9.22"
ktor = "2.3.7"
logback = "1.4.14"
exposed = "0.41.1"
android-plugin = "8.2.2"
compose = "1.6.0"
composeCompiler = "1.5.8"
coroutines = "1.7.3"
sqldelight = "2.0.1"
dateTime = "0.5.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
jvm = "1.8"

[libraries]
songMetadataReader = { module = "org:jaudiotagger", version = "2.0.3" }

coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version = "1.7.3" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version = "2.2.220" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }

android-activity = { module = "androidx.activity:activity", version = "1.8.2" }
android-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.8.2" }
android-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
android-coil = { module = "io.coil-kt:coil", version = "2.5.0" }
android-coil-compose = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
android-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
android-compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
android-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
android-compose-material = { module = "androidx.compose.material:material", version = "1.6.0" }
android-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
android-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
android-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "compose" }
android-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
android-ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
android-ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
android-mediaplayer = { module = "androidx.media3:media3-exoplayer", version = "1.2.1" }
android-sqldelight = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.7.0" }

# DEPENDENCY INJECTION
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# COMMON
common-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
common-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
common-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.3.1" }
common-ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
common-ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
common-ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
common-ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
common-ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
common-ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

# TESTING
testing = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testing-ktor-client = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor-server = { id = "io.ktor.plugin", version.ref = "ktor" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }